<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-t2-FIO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-ij-Tlg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-DE-nZg">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-wb-Eeu">
                                                <rect key="frame" x="192" y="0.0" width="192" height="60"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-ga-7qO">
                                                <rect key="frame" x="384" y="0.0" width="192" height="60"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-ST-AVp">
                                                <rect key="frame" x="576" y="0.0" width="192" height="60"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5382264256" green="0.42762517929999999" blue="0.66583359239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wLC-6A-EGS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5382264256" green="0.42762517929999999" blue="0.66583359239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2IF-ij-Tlg" firstAttribute="leading" secondItem="hx1-t2-FIO" secondAttribute="leading" id="GmL-UC-ZyC"/>
                                    <constraint firstAttribute="trailing" secondItem="2IF-ij-Tlg" secondAttribute="trailing" id="dqR-qg-KHh"/>
                                    <constraint firstItem="2IF-ij-Tlg" firstAttribute="top" secondItem="hx1-t2-FIO" secondAttribute="top" id="ek8-nS-ndT"/>
                                    <constraint firstAttribute="height" constant="60" id="i5s-eU-YTZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-cm-ha3">
                                <rect key="frame" x="0.0" y="60" width="768" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-dz-DWa">
                                        <rect key="frame" x="0.0" y="10" width="768" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-I6-5ak">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <state key="normal" title="PlaceHolder">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Cd-vnk">
                                                <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                                <state key="normal" title="PlaceHolder">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-fi-FYF">
                                                <rect key="frame" x="384" y="0.0" width="192" height="30"/>
                                                <state key="normal" title="PlaceHolder">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-R5-fiM">
                                                <rect key="frame" x="576" y="0.0" width="192" height="30"/>
                                                <state key="normal" title="PlaceHolder">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24625551700000001" green="0.21452093119999999" blue="0.28156617280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MgQ-dz-DWa" secondAttribute="trailing" id="AHF-JO-EkS"/>
                                    <constraint firstItem="MgQ-dz-DWa" firstAttribute="centerY" secondItem="fIN-cm-ha3" secondAttribute="centerY" id="Qvf-CN-HIh"/>
                                    <constraint firstAttribute="height" constant="50" id="j33-PH-DAe"/>
                                    <constraint firstItem="MgQ-dz-DWa" firstAttribute="leading" secondItem="fIN-cm-ha3" secondAttribute="leading" id="vYz-e2-Mrp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-aT-fNJ">
                                <rect key="frame" x="0.0" y="110" width="768" height="914"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-80-Snh">
                                        <rect key="frame" x="20" y="20" width="728" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-OK-Wmk">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-Du-2FO">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-bQ-GAe">
                                                        <rect key="frame" x="249.5" y="0.0" width="229" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-k7-08m">
                                                        <rect key="frame" x="498.5" y="0.0" width="229.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-xp-6jn">
                                                <rect key="frame" x="0.0" y="56" width="728" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-F2-uT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-ke-Rsf">
                                                        <rect key="frame" x="249.5" y="0.0" width="229" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-Mh-HX8">
                                                        <rect key="frame" x="498.5" y="0.0" width="229.5" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-T8-Ths">
                                        <rect key="frame" x="0.0" y="152" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.55322688819999999" green="0.53436642889999997" blue="0.56851261850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wQ4-Gk-M1V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-5d-oR1">
                                        <rect key="frame" x="0.0" y="304" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.55322688819999999" green="0.53436642889999997" blue="0.56851261850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SU9-zu-VRB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-t7-TW5">
                                        <rect key="frame" x="0.0" y="456" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.55322688819999999" green="0.53436642889999997" blue="0.56851261850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WyP-9e-Ah9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-fA-E4n">
                                        <rect key="frame" x="0.0" y="760" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.55322688819999999" green="0.53436642889999997" blue="0.56851261850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MBk-Fl-xPP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-nw-XDU">
                                        <rect key="frame" x="20" y="173" width="728" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-8U-k8o">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-Fo-D6j">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-ti-He9">
                                                        <rect key="frame" x="374" y="0.0" width="354" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-3a-6uE">
                                                <rect key="frame" x="0.0" y="55.5" width="728" height="55.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-Ry-dlx">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-eR-IHn">
                                                        <rect key="frame" x="374" y="0.0" width="354" height="55.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-63-Cgj">
                                        <rect key="frame" x="20" y="325" width="728" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-5o-Ptc">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-6V-vl0">
                                                <rect key="frame" x="0.0" y="55.5" width="728" height="55.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-HK-aXd">
                                        <rect key="frame" x="20" y="477" width="728" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="odc-eb-xdw">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="121.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-vM-mWl">
                                                        <rect key="frame" x="0.0" y="0.0" width="728" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-5z-hfW">
                                                        <rect key="frame" x="0.0" y="61" width="728" height="60.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-yu-ZyW">
                                                <rect key="frame" x="0.0" y="141.5" width="728" height="121.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-b2-By0">
                                                        <rect key="frame" x="0.0" y="0.0" width="728" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-qG-Xzm">
                                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-LG-dtk">
                                                                <rect key="frame" x="249.5" y="0.0" width="229" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bad-vi-u02">
                                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-8t-CMe">
                                                        <rect key="frame" x="0.0" y="61" width="728" height="60.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20F-Hz-CqU">
                                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="60.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-X9-1xQ">
                                                                <rect key="frame" x="249.5" y="0.0" width="229" height="60.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-GJ-Brg">
                                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="60.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-He-IDZ">
                                        <rect key="frame" x="20" y="781" width="728" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-vM-BzC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="58"/>
                                                <color key="backgroundColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Generate Pass"/>
                                                <connections>
                                                    <segue destination="2qv-Zx-0bi" kind="popoverPresentation" identifier="generatePopOver" popoverAnchorView="Wru-vM-BzC" id="tW3-2J-WUA">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-xv-piD">
                                                <rect key="frame" x="374" y="0.0" width="354" height="58"/>
                                                <color key="backgroundColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Populate Data"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85896033049999998" green="0.83850973839999998" blue="0.87296634910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bs9-T8-Ths" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" id="1ja-wb-yQ9"/>
                                    <constraint firstItem="uIp-fA-E4n" firstAttribute="top" secondItem="TRx-HK-aXd" secondAttribute="bottom" constant="20" id="2LM-Cj-rJn"/>
                                    <constraint firstItem="emZ-63-Cgj" firstAttribute="top" secondItem="pvH-5d-oR1" secondAttribute="bottom" constant="20" id="2Qn-QT-fRr"/>
                                    <constraint firstItem="ftx-He-IDZ" firstAttribute="top" secondItem="uIp-fA-E4n" secondAttribute="bottom" constant="20" id="2fm-dJ-o1w"/>
                                    <constraint firstItem="ldO-t7-TW5" firstAttribute="top" secondItem="emZ-63-Cgj" secondAttribute="bottom" constant="20" id="3WB-FX-xA3"/>
                                    <constraint firstItem="pvH-5d-oR1" firstAttribute="top" secondItem="bs9-T8-Ths" secondAttribute="bottom" constant="151" id="5O8-uK-xQh"/>
                                    <constraint firstItem="emZ-63-Cgj" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" constant="20" id="748-rz-XkC"/>
                                    <constraint firstItem="rKY-nw-XDU" firstAttribute="top" secondItem="bs9-T8-Ths" secondAttribute="bottom" constant="20" id="AtM-0L-y5j"/>
                                    <constraint firstItem="TRx-HK-aXd" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" constant="20" id="FWx-x6-NC4"/>
                                    <constraint firstItem="uIp-fA-E4n" firstAttribute="top" secondItem="ldO-t7-TW5" secondAttribute="bottom" constant="303" id="Gar-oj-RmQ"/>
                                    <constraint firstItem="ldO-t7-TW5" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" id="JqO-o6-Xdt"/>
                                    <constraint firstAttribute="bottom" secondItem="ftx-He-IDZ" secondAttribute="bottom" constant="75" id="Q5D-E8-y1L"/>
                                    <constraint firstAttribute="trailing" secondItem="bs9-T8-Ths" secondAttribute="trailing" id="Qa6-WG-r2y"/>
                                    <constraint firstAttribute="trailing" secondItem="uIp-fA-E4n" secondAttribute="trailing" id="Rf1-Ha-qwd"/>
                                    <constraint firstItem="ldO-t7-TW5" firstAttribute="top" secondItem="pvH-5d-oR1" secondAttribute="bottom" constant="151" id="Yda-Tl-Qdc"/>
                                    <constraint firstItem="btZ-80-Snh" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" constant="20" id="b0u-z4-cUS"/>
                                    <constraint firstItem="pvH-5d-oR1" firstAttribute="top" secondItem="bs9-T8-Ths" secondAttribute="bottom" constant="151" id="cIl-FF-o7g"/>
                                    <constraint firstAttribute="trailing" secondItem="pvH-5d-oR1" secondAttribute="trailing" id="cKc-pi-Z8y"/>
                                    <constraint firstAttribute="trailing" secondItem="ldO-t7-TW5" secondAttribute="trailing" id="cmL-YM-pbp"/>
                                    <constraint firstItem="ftx-He-IDZ" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" constant="20" id="dsW-iz-wX6"/>
                                    <constraint firstItem="pvH-5d-oR1" firstAttribute="top" secondItem="rKY-nw-XDU" secondAttribute="bottom" constant="20" id="epQ-k0-eNT"/>
                                    <constraint firstItem="pvH-5d-oR1" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" id="gsZ-gJ-0jT"/>
                                    <constraint firstAttribute="trailing" secondItem="rKY-nw-XDU" secondAttribute="trailing" constant="20" id="hkP-jM-h9H"/>
                                    <constraint firstAttribute="bottom" secondItem="uIp-fA-E4n" secondAttribute="bottom" constant="153" id="hkW-6n-dyf"/>
                                    <constraint firstItem="uIp-fA-E4n" firstAttribute="top" secondItem="ldO-t7-TW5" secondAttribute="bottom" constant="303" id="jJs-Fw-UJK"/>
                                    <constraint firstItem="bs9-T8-Ths" firstAttribute="top" secondItem="btZ-80-Snh" secondAttribute="bottom" constant="20" id="nAD-A2-ajQ"/>
                                    <constraint firstItem="rKY-nw-XDU" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" constant="20" id="o6N-tz-BaN"/>
                                    <constraint firstItem="ldO-t7-TW5" firstAttribute="top" secondItem="pvH-5d-oR1" secondAttribute="bottom" constant="151" id="onZ-qa-8Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="emZ-63-Cgj" secondAttribute="trailing" constant="20" id="qhY-1c-rce"/>
                                    <constraint firstAttribute="trailing" secondItem="ftx-He-IDZ" secondAttribute="trailing" constant="20" id="xbu-DB-DFn"/>
                                    <constraint firstAttribute="trailing" secondItem="btZ-80-Snh" secondAttribute="trailing" constant="20" id="ytJ-6k-e9S"/>
                                    <constraint firstItem="TRx-HK-aXd" firstAttribute="top" secondItem="ldO-t7-TW5" secondAttribute="bottom" constant="20" id="z2z-iq-VJI"/>
                                    <constraint firstAttribute="trailing" secondItem="TRx-HK-aXd" secondAttribute="trailing" constant="20" id="z96-00-mKG"/>
                                    <constraint firstItem="btZ-80-Snh" firstAttribute="top" secondItem="gbL-aT-fNJ" secondAttribute="top" constant="20" id="zX5-A3-u08"/>
                                    <constraint firstItem="uIp-fA-E4n" firstAttribute="leading" secondItem="gbL-aT-fNJ" secondAttribute="leading" id="zm8-K0-Aw5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIN-cm-ha3" secondAttribute="trailing" id="Hkt-dO-8d1"/>
                            <constraint firstItem="hx1-t2-FIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O1B-8g-Mmo"/>
                            <constraint firstAttribute="trailing" secondItem="gbL-aT-fNJ" secondAttribute="trailing" id="PZv-7v-ANe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbL-aT-fNJ" secondAttribute="bottom" id="XWz-0S-Mms"/>
                            <constraint firstItem="hx1-t2-FIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jtx-3M-3fI"/>
                            <constraint firstAttribute="trailing" secondItem="hx1-t2-FIO" secondAttribute="trailing" id="lj0-qT-XM5"/>
                            <constraint firstItem="fIN-cm-ha3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFa-wZ-V2l"/>
                            <constraint firstItem="gbL-aT-fNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1S-jc-AOF"/>
                            <constraint firstItem="gbL-aT-fNJ" firstAttribute="top" secondItem="fIN-cm-ha3" secondAttribute="bottom" id="uWA-bM-k1R"/>
                            <constraint firstItem="fIN-cm-ha3" firstAttribute="top" secondItem="hx1-t2-FIO" secondAttribute="bottom" id="vd6-h6-Cph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.5" y="104.296875"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="kPR-44-zp5">
            <objects>
                <viewController id="2qv-Zx-0bi" customClass="PassViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aU-BP-eaq"/>
                        <viewControllerLayoutGuide type="bottom" id="fsF-ny-WBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKt-lg-fdG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-t6-LIG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-ea-JhN">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Pass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-BD-AIC">
                                                <rect key="frame" x="303" y="14" width="163" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3456859290599823" green="0.58384734392166138" blue="0.5609053373336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="CGK-qk-UNz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-UL-avc">
                                        <rect key="frame" x="0.0" y="484" width="768" height="1"/>
                                        <color key="backgroundColor" red="0.55322688819999999" green="0.53436642889999997" blue="0.56851261850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9VB-4G-M6f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-Zs-mKF">
                                        <rect key="frame" x="20" y="82" width="728" height="372"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-zc-pCZ">
                                        <rect key="frame" x="20" y="505" width="728" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elc-Ud-LQU">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-6R-qVF">
                                                <rect key="frame" x="0.0" y="24" width="728" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.55322688819999999" green="0.53436642889999997" blue="0.56851261850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vmI-At-TOm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-FT-884">
                                        <rect key="frame" x="20" y="563" width="728" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-5B-xYw">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="50.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-b8-Xu3">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="50.5"/>
                                                        <color key="backgroundColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-SJ-NNM">
                                                        <rect key="frame" x="249.5" y="0.0" width="229" height="50.5"/>
                                                        <color key="backgroundColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-vM-JKZ">
                                                        <rect key="frame" x="498.5" y="0.0" width="229.5" height="50.5"/>
                                                        <color key="backgroundColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-F0-IY9">
                                                <rect key="frame" x="0.0" y="70.5" width="728" height="50.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-ax-zrm">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="50.5"/>
                                                        <color key="backgroundColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s30-8E-4Jv">
                                                        <rect key="frame" x="249.5" y="0.0" width="229" height="50.5"/>
                                                        <color key="backgroundColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-Q0-xkv">
                                                        <rect key="frame" x="498.5" y="0.0" width="229.5" height="50.5"/>
                                                        <color key="backgroundColor" red="0.93843781950000005" green="0.9253630638" blue="0.94537526370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.34568592910000001" green="0.58384734390000004" blue="0.56090533730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="KNy-bd-HD6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Zy-IWP">
                                        <rect key="frame" x="20" y="704" width="728" height="200"/>
                                        <color key="backgroundColor" red="0.79565149550000003" green="0.77480828759999998" blue="0.80987352130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="B60-4y-7Hl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-5x-eo2">
                                        <rect key="frame" x="250" y="934" width="268" height="70"/>
                                        <color key="backgroundColor" red="0.79565149545669556" green="0.77480828762054443" blue="0.80987352132797241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0rE-Vb-Pdm"/>
                                            <constraint firstAttribute="width" priority="999" constant="234" id="1Nr-29-IkB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95210105180740356" green="0.96301788091659546" blue="0.96924716234207153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85896033049999998" green="0.83850973839999998" blue="0.87296634910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WPo-ea-JhN" firstAttribute="leading" secondItem="5jr-t6-LIG" secondAttribute="leading" id="2gq-Ex-pbS"/>
                                    <constraint firstItem="Rar-UL-avc" firstAttribute="top" secondItem="hSt-Zs-mKF" secondAttribute="bottom" constant="30" id="4QQ-la-ROV"/>
                                    <constraint firstAttribute="trailing" secondItem="XRo-5x-eo2" secondAttribute="trailing" constant="250" id="FaO-sr-gh7"/>
                                    <constraint firstAttribute="trailing" secondItem="WPo-ea-JhN" secondAttribute="trailing" id="GCI-EH-RJG"/>
                                    <constraint firstAttribute="trailing" secondItem="4bh-zc-pCZ" secondAttribute="trailing" constant="20" id="Lhe-PD-WhW"/>
                                    <constraint firstAttribute="trailing" secondItem="Rar-UL-avc" secondAttribute="trailing" id="Mh6-tb-FQB"/>
                                    <constraint firstItem="hSt-Zs-mKF" firstAttribute="top" secondItem="WPo-ea-JhN" secondAttribute="bottom" constant="30" id="R9w-ad-tG6"/>
                                    <constraint firstItem="XRo-5x-eo2" firstAttribute="top" secondItem="yjn-Zy-IWP" secondAttribute="bottom" constant="30" id="TDG-dY-gcV"/>
                                    <constraint firstItem="WPo-ea-JhN" firstAttribute="top" secondItem="5jr-t6-LIG" secondAttribute="top" id="Wsu-VW-JcP"/>
                                    <constraint firstItem="4bh-zc-pCZ" firstAttribute="leading" secondItem="5jr-t6-LIG" secondAttribute="leading" constant="20" id="bPq-DA-YNS"/>
                                    <constraint firstAttribute="trailing" secondItem="hSt-Zs-mKF" secondAttribute="trailing" constant="20" id="fHe-lL-3iL"/>
                                    <constraint firstItem="XRo-5x-eo2" firstAttribute="leading" secondItem="5jr-t6-LIG" secondAttribute="leading" constant="250" id="iFU-P9-GSs"/>
                                    <constraint firstItem="hSt-Zs-mKF" firstAttribute="leading" secondItem="5jr-t6-LIG" secondAttribute="leading" constant="20" id="igY-8l-Y9a"/>
                                    <constraint firstItem="TkW-FT-884" firstAttribute="leading" secondItem="5jr-t6-LIG" secondAttribute="leading" constant="20" id="jFp-bc-gil"/>
                                    <constraint firstItem="TkW-FT-884" firstAttribute="top" secondItem="4bh-zc-pCZ" secondAttribute="bottom" constant="10" id="k54-Zy-Xav"/>
                                    <constraint firstItem="4bh-zc-pCZ" firstAttribute="top" secondItem="Rar-UL-avc" secondAttribute="bottom" constant="20" id="nRX-FD-aga"/>
                                    <constraint firstItem="yjn-Zy-IWP" firstAttribute="leading" secondItem="5jr-t6-LIG" secondAttribute="leading" constant="20" id="ooi-Ku-YdR"/>
                                    <constraint firstAttribute="trailing" secondItem="TkW-FT-884" secondAttribute="trailing" constant="20" id="rC5-U7-co5"/>
                                    <constraint firstItem="Rar-UL-avc" firstAttribute="leading" secondItem="5jr-t6-LIG" secondAttribute="leading" id="s03-4t-8tp"/>
                                    <constraint firstAttribute="bottom" secondItem="Rar-UL-avc" secondAttribute="bottom" priority="999" constant="543" id="uRg-Qm-RZf"/>
                                    <constraint firstItem="yjn-Zy-IWP" firstAttribute="top" secondItem="TkW-FT-884" secondAttribute="bottom" constant="20" id="ubD-Ll-qGw"/>
                                    <constraint firstAttribute="bottom" secondItem="XRo-5x-eo2" secondAttribute="bottom" constant="20" id="vF5-Jt-G1X"/>
                                    <constraint firstAttribute="trailing" secondItem="yjn-Zy-IWP" secondAttribute="trailing" constant="20" id="w74-WE-ez9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5jr-t6-LIG" secondAttribute="trailing" id="eCI-3t-dPc"/>
                            <constraint firstItem="5jr-t6-LIG" firstAttribute="top" secondItem="IKt-lg-fdG" secondAttribute="top" id="kDH-B7-z5G"/>
                            <constraint firstItem="fsF-ny-WBv" firstAttribute="top" secondItem="5jr-t6-LIG" secondAttribute="bottom" id="vO2-4l-i7O"/>
                            <constraint firstItem="5jr-t6-LIG" firstAttribute="leading" secondItem="IKt-lg-fdG" secondAttribute="leading" id="wz4-wC-s6W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGW-86-QPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.96875" y="103.7109375"/>
        </scene>
    </scenes>
</document>
